server {
  server_name {{inventory_hostname}};
  listen 80;
  listen [::]:80;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  root /home/{{service}}/current/src/public;

  location / {
    try_files $uri @frontend;
  }

  location @frontend {
    proxy_pass http://localhost:3000;
  }
}
