server {
  server_name {{urls.api}};
  listen 80;
  listen [::]:80;

  # Proxy config shared by all locations
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    proxy_pass http://localhost:4000;
  }
}
